<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>*|MC:SUBJECT|*</title>
  <style type="text/css">
    body {
      z-index: 1;
      text-align: justify;
      text-justify: inter-word;
      font-size: 16px;
      line-height: 150%;
      color: #202020;
      font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif !important;
    }

    @media only screen and (min-width:768px) {
      .container {
        width: 700px !important;
        text-align: justify;
        text-justify: inter-word;
        padding-top: 15px;
      }
    }


    .invoice-box {
      z-index: 1;
      max-width: 700px;
      margin: auto;
      padding: 30px;
      border: 1px solid #eee;
      box-shadow: 0 0 10px rgba(0, 0, 0, .15);
      font-size: 14px !important;
      line-height: 24px;
      font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif !important;
      color: #555;
    }

    .invoice-box span {
      font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif !important;
      color: #555;
    }

    table.tableContent {
      display: table;
      width: 100%;
      font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif !important;
      color: #555;
      font-size: 14px;
      table-layout: fixed;
      border-collapse: collapse;
      line-height: unset;
    }

    table.tableContent.bordered tbody tr td {
      border: solid 1px #555;
    }

    table.tableContent.detail tbody tr td,
    table.tableContent.detail thead tr th {
      border: solid 1px #555;
    }

    table.tableContent.detail thead tr th {
      text-align: center;
    }

    table.tableContent thead {
      text-align: left;
    }

    .left {
      float: left;
      width: 100%;
      text-align: right;
      font-size: 14px !important;
      margin-bottom: 10px;
    }

    span {
      padding-left: 5px;
      padding-right: 5px;
    }

    .invoiceTitle {
      color: rgb(85, 85, 85);
      float: left;
      width: 100%;
      text-align: right;
      font-size: 32px;
    }

    .invoiceFooter {
      margin-top: 20px;
    }

    .invoiceFooter hr {
      border-top: 1px solid #EAEAEA;
      border-bottom: none;
    }

    .btnValida {
      background-color: #006DFF;
      color: white;
      display: table-cell;
      padding-bottom: 10px;
      padding-left: 15px;
      padding-right: 15px;
      padding-top: 10px;
      border-radius: 7px;
    }

    .btnNoValida {
      color: black;
      border: solid 1px black;
      font-size: 14px;
      display: table-cell;
      padding-bottom: 10px;
      padding-left: 15px;
      padding-right: 15px;
      padding-top: 10px;
      border-radius: 7px;
    }

    .footer {
      width: 100%;
      background-color: rgb(250, 250, 250);
      /* padding-top: 10px;
      padding-bottom: 10px; */
    }

    .footer hr {
      margin-bottom: 0px;
    }

    .footer div {
      margin-left: 30px;
      margin-right: 30px;
      margin-top: 15px;
    }

    .facturiva {
      height: 70px;
      text-align: center;
      background-color: black;
    }

    .facturiva img {
      margin-top: 10px;
    }

    .socialMedia {
      background-color: #2CE0AF;
      padding: 15px;
      align-content: center;
      text-align: center;
      vertical-align: middle;
    }

    .socialMedia a {
      text-decoration: none;
      margin: 10px;
    }

    .socialMedia a img {
      margin-top: 2px;
    }

    .legal {
      color: #656565;
      font-family: Helvetica;
      font-size: 12px;
      line-height: 150%;
      text-align: center;
    }

    .legal a {
      text-decoration: underline;
      color: #656565;
    }

    #background {
      position: absolute;
      z-index: 0;
      /* background-color: gray; */
      display: flex;
      width: 640px;
      height: 100%;
      opacity: 0.5;
      z-index: -1;
      justify-content: center;
      align-items: center;
    }


    #bg-text {
      color: lightgrey;
      font-size: 100px;
      display: flex;
      justify-content: center;
      flex-direction: column;

      transform: rotate(300deg);
      -webkit-transform: rotate(300deg);
    }
  </style>
</head>

<body>
  <center>
    <div class="container">
      <div class="texto">
        ¡Hola %MERCHANT_FULL_NAME%!
        <br>
        <br>
        <strong>FacturIVA</strong>© es el nuevo servicio de recuperación IVA de gastos profesionales de Autónomos y Micro-PYMES del
        Banco Sabadell.
        <br>
        <br> Hemos recibido la
        <strong>solicitud de factura </strong>del cliente %AUTONOMO_FULL_NAME% y nos hemos tomada la molestia de hacer la factura
        por ti.
        <br>
        <br> Te la dejamos aquí preparada, a modo de
        <strong>borrador</strong>, sólo pendiente que la valides.
      </div>
      <br/>
      <div class="invoice-box">
        <div id="background">
          <p id="bg-text">Borrador</p>
        </div>

        <table class="tableContent">
          <tbody>
            <tr>
              <td></td>
              <td>
                <div class="invoiceTitle">
                  <h4>Factura</h4>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
        <table class="tableContent">
          <tbody>
            <tr>
              <td>
                <span class="left">FACTURA Nº %NUM_FACTURA%</span>
                <br/>
                <span class="left">Fecha: %FECHA_ACTUAL%</span>
              </td>
            </tr>
          </tbody>
        </table>
        <table class="tableContent">
          <thead>
            <tr>
              <th>
                <strong>EMISOR:</strong>
              </th>
              <th>
                <strong>DESTINATARIO:</strong>
              </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>%MERCHANT_NAME%
                <br> %MERCHANT_NIF%
                <br> %MERCHANT_CALLE%
                <br> %MERCHANT_DIRECCION_COMPLETA%
                <br> %MERCHANT_TELEFONO%
              </td>
              <td>%AUTONOMO_NAME%
                <br> %AUTONOMO_NIF%
                <br> %AUTONOMO_CALLE%
                <br> %AUTONOMO_DIRECCION_COMPLETA%
                <br> %AUTONOMO_TELEFONO%
              </td>
            </tr>
          </tbody>
        </table>
        <br/>
        <table class="tableContent bordered">
          <tbody>
            <tr>
              <td>
                <span>Periodo de facturación</span>
              </td>
              <td>
                <span>%PERIODO_FACTURACION%</span>
              </td>
            </tr>
          </tbody>
        </table>
        <br/>
        <table class="tableContent bordered">
          <tbody>
            <tr>
              <td>
                <span>
                  <strong>Conceptos Facturados</strong>
                </span>
              </td>
            </tr>
          </tbody>
        </table>
        <br/> %TABLE_DETAIL%
        <!-- <table class="tableContent detail">
          <thead>
            <th>Tipo Servicio</th>
            <th>Base Imponible</th>
            <th>Tipo Impositivo</th>
            <th>IVA</th>
            <th>Total IVA Incluído</th>
          </thead>
          <tbody>
            %TABLE_DETAIL%
          </tbody>
        </table> -->
        <br/>
      </div>
      <div class="invoiceFooter">
        <hr />
        <center>
          <a class="btnValida" title="Validar" href="http://facturiva-web.azurewebsites.net/" target="_blank" style="text-decoration: none;">
            Validar
          </a>
          <br />
          <a class="btnNoValida" title="Validar" href="http://facturiva-web.azurewebsites.net/" target="_blank" style="text-decoration: none;">
            No validar, ya haré yo la factura
          </a>
        </center>
        <br />
        <br />
        <table class="tableContent">
          <tbody>
            <tr>
              <td>
                <img src="https://gallery.mailchimp.com/0ea6e4929ad210f5deeecf85f/images/43d22a8c-83b6-4e02-9554-f4ef6b540423.jpg">
              </td>
              <td>
                <span style="color:#2ad3ac; font-size:22px">Cristina Gómez</span>
                <br/>
                <span>Recuperadora de IVA</span>
                <br />
                <a href="https://api.whatsapp.com/send?phone=34689181002" target="_blank">+34 689 18 10 02</a>
              </td>
            </tr>
          </tbody>
        </table>
        <div class="footer">
          <hr />
          <div class="facturiva">
            <img src="https://gallery.mailchimp.com/0ea6e4929ad210f5deeecf85f/images/c8658d0c-3d31-403b-a2e8-37e03d4797bc.png">
          </div>
          <div class="socialMedia">
            <a href="http://www.facebook.com/factuiva" target="_blank">
              <img src="https://cdn-images.mailchimp.com/icons/social-block-v2/dark-facebook-48.png" height="24" width="24" class="">
            </a>
            <a href="http://www.twitter.com/facturiva" target="_blank">
              <img src="https://cdn-images.mailchimp.com/icons/social-block-v2/dark-twitter-48.png" height="24" width="24" class="">
            </a>
            <a href="http://factuiva.com" target="_blank">
              <img src="https://cdn-images.mailchimp.com/icons/social-block-v2/dark-link-48.png" height="24" width="24" class="">
            </a>
            <a href="http://factuiva.com" target="_blank">
              <img src="https://cdn-images.mailchimp.com/icons/social-block-v2/dark-link-48.png" height="24" width="24" class="">
            </a>
            <a href="mailto:factura@facturiva.com" target="_blank">
              <img src="https://cdn-images.mailchimp.com/icons/social-block-v2/dark-forwardtofriend-48.png" height="24" width="24" class="">
            </a>
          </div>
          <div class="legal">
            <p>
              Para acceder, cancelar o rectificar sus datos o la dirección de correo electrónico en la que quiere recibir este tipo de
              información puede hacerlo por correo postal o en cualquiera de nuestras oficinas. Si no quiere recibir más
              este email, simplemente haga&nbsp;
              <a href="http://mail.facturiva.com/baja">clic aquí.</a>
              <br>
              <br> FacturIVA
              <span style="font-size:14px">©</span> es una marca registrada de Sabadell Innovation Cells, S.L, sociedad del grupo Banco de Sabadell, S.A.,
              Avda. Óscar Esplá, 37, 03007 Alicante, Inscrito en el Registro Mercantil de Alicante, tomo 4070, folio 1, hoja
              A-156980, NIF A08000143.

              <p>Dirección de correo electrónico:&nbsp;
                <a href="mailto:factura@facturiva.com">factura@facturiva.com</a>&nbsp;Banco de Sabadell, S.A.,&nbsp;2017. Todos los derechos reservados.
              </p>
          </div>
        </div>
      </div>
  </center>
</body>

</html>